<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial;
}

.topnav {
  background-color: #e9e9e9;
  overflow: hidden;
  padding-left: 10%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  font-family: 'Abel';
  padding: 16px 0px;
  text-decoration: none;
  font-size: 24px;
}

/* Change color on hover */
.topnav a:hover {
  color: black;
}

.topnav input[type=text] {
  float: right;
  width: 40%;
  border: none;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  margin-top: 10px;
  margin-right: 10px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  margin-left: 10%
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* An URL */
.card {
  font-size: 16px;
  line-height: 1.2;
  display: block;
  margin: 32px 0;
  padding: 0;
}

/* The title */
h2 {
  margin: 4px 0;
}

h5 {
  margin: 4px 0;
  color: gray;
}

p {
  margin: 4px 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
</head>